# RxjavaRetrofitMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shouxiu/rxjavaretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouxiu/rxjavaretrofit/: MainActivity.java  MyApp.java
app/src/main/java/com/shouxiu/rxjavaretrofit/api/: BaseParamsMapUtil.java  HomeApi.java  HomeCateList.java  NetWorkApi.java  ParamsMapUtils.java
app/src/main/java/com/shouxiu/rxjavaretrofit/api/bean/: HomeCateList.java  HomeRecommendHotCate.java  TempLiveVideoInfo.java
app/src/main/java/com/shouxiu/rxjavaretrofit/base/: BaseActivity.java  BaseButton.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BasicActivity.java
app/src/main/java/com/shouxiu/rxjavaretrofit/fragment/: FollowFragment.java  HomeFragment.java  LiveFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/shouxiu/rxjavaretrofit/net/cache/: Cache.java  DiskCache.java  DiskLruCache.java  MemoryCache.java  XCCacheManager.java
app/src/main/java/com/shouxiu/rxjavaretrofit/net/callback/: ILoadingProgress.java  PerfectClickListener.java  RxSubscriber.java
app/src/main/java/com/shouxiu/rxjavaretrofit/net/config/: NetWorkConfiguration.java
app/src/main/java/com/shouxiu/rxjavaretrofit/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/shouxiu/rxjavaretrofit/net/exception/: ExceptionHandle.java  ResponseThrowable.java  ServerException.java
app/src/main/java/com/shouxiu/rxjavaretrofit/net/http/: HttpUtils.java  HttpsUtils.java
app/src/main/java/com/shouxiu/rxjavaretrofit/net/interceptor/: LogInterceptor.java
app/src/main/java/com/shouxiu/rxjavaretrofit/ui/: DivergeView.java  LoadingView.java  NavigateTabBar.java
app/src/main/java/com/shouxiu/rxjavaretrofit/utils/: CalculationUtils.java  CloseUtils.java  GsonUtil.java  LogUtil.java  NetworkUtil.java  ThemeUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_phonelive_video.xml  fragment_base.xml  fragment_home_one.xml  fragment_home_two.xml  home_title_view.xml  item_home_recommend.xml  item_home_recommend_view.xml  layout_phonelive_control.xml  xrefreshview_footer.xml  xrefreshview_header.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shouxiu/rxjavaretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
